<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eye in the sky</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
</head>
<body>
<img src="img.jpg" />
<button>Start stream</button>
<script src="js/main.js"></script>  
</body>
</html>